# kt_template

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/data.DB/: 1.json
app/src/androidTest/java/com/example/loma/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: ActivityStack.kt  App.java  App.kt  BaseActivity.kt  BaseFragment.kt  BaseLiActivity.kt  BaseLiFragment.kt  BlankFragment.kt
app/src/main/java/com/example/loma/myapplication/: ListTestActivity.kt  MainActivity.kt
app/src/main/java/com/loma/: AddressActivity.kt  JsonTestActivity.kt  ListTestActivity.kt  Main2Activity.java  Main2Activity.kt  MainActivity.kt  RxTest.java  Test.kt  TestVmLiActivity.kt
app/src/main/java/com/loma/home/: HomeActivity.kt  IndexActivity.java  MActivity.kt
app/src/main/java/com/loma/project/: ProjectDaterailActivity.kt  ProjectListFragment.kt
app/src/main/java/com/loma/project/model/: Moudle.java  Project.java
app/src/main/java/com/loma/user/: LoginActivity.kt
app/src/main/java/data/: Converters.java  Customer.kt  DB.java  Moudle.kt  Project.kt
app/src/main/java/data/bean/: User.java
app/src/main/java/data/dao/: UserDao.java
app/src/main/java/db/: Cname.kt  Customer.kt  Department.kt  Menus.kt  Order.kt  Permissions.kt  Project.java  Project.kt  Role.kt  Student.kt  Teacher.kt  User.java  User.kt  UserInfo.kt
app/src/main/java/ex/: AppEx.kt  Async.kt  ContextEx.kt  DateEx.kt  LogEx.kt  LoggerPrinter.kt  ObjectBoxEx.kt  RxjavaEx.kt  StringEx.kt
app/src/main/java/http/: A.kt  Api.kt  Http.kt  Http2.java  Res.kt
app/src/main/java/xui/: Async.kt  BaseRecyclerViewAdapter.java  BaseViewHolder.kt  DataAdapter.kt  DelayedProgressDialog.java  Holder.kt  KeyboardLayout.java  Li.kt  MyLocationListener.kt  OnListLoadNextPageListener.java  Pager.kt  RecyclerOnScrollListener.java  RecyclerOnScrollListener.kt  RecyclerViewAdapter.kt  RxSchedulers.java  SimpleDividerItemDecoration.java  TempView.kt  Util.kt  VMAdapter.kt
app/src/main/res/drawable/: android.xml  ios.xml  line_divider_1dp.xml  pc.xml
app/src/main/res/drawable-v21/: btn_colored_material_color_danger.xml  ic_search_18dp.xml  img_bt_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_home.xml  activity_index.xml  activity_json_test.xml  activity_list_test.xml  activity_login.xml  activity_m.xml  activity_main.xml  activity_main2.xml  activity_project_daterail.xml  content_main.xml  dialog_progress.xml  empty.xml  fragment_base_li.xml  fragment_blank.xml  fragment_index.xml  li_binding_layout.xml  li_item.xml  moudle_item.xml  project_item.xml  temp.xml  titlelayout.xml
app/src/main/res/menu/: menu_home.xml  menu_index.xml  menu_main.xml  menu_moudle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/loma/myapplication/: ExampleUnitTest.java
app/src/test/java/com/loma/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
projecttemplate/: build.gradle
projecttemplate/src/main/: AndroidManifest.xml
projecttemplate/src/main/java/android/widget/: Li.java
projecttemplate/src/main/java/com/ma/: LiTestActivity.java  MainActivity.java
projecttemplate/src/main/java/com/ma/model/: User.java
projecttemplate/src/main/java/xui/: LiAdapter.java  VH.java
projecttemplate/src/main/java/xui/emptyView/: TempView.java
projecttemplate/src/main/res/layout/: activity_li_test.xml  activity_main.xml  sample_empty_view.xml  user_layout.xml
projecttemplate/src/main/res/values/: attrs_empty_view.xml  strings.xml
projecttemplate/src/test/java/com/ma/: ExampleUnitTest.java
