<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btLogin"
                android:text="login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <Button
            android:text="加载项目"
            android:id="@+id/btLoadProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="授权测试"
            android:id="@+id/btPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="数据库测试"
            android:id="@+id/btDbTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Http请求嵌套调用rxjava"
            android:id="@+id/btRxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="选择器"
            android:id="@+id/btSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>