<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".BaseListBinding"></data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <xui.TempView
            android:id="@+id/tempView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true" />


        <Li
            android:paddingTop="@dimen/dp8"
            android:id="@+id/li"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </Li>

    </FrameLayout>

</layout>